{
  "name": "Hazama 狭間",
  "short_name": "Hazama",
  "description": "沈むほど戻りにくい。認識が合う者だけがΩへ潜る、没入の降下対話。",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "lang": "ja",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
